# MosqueApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneredouan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneredouan/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/example/capstoneredouan/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/capstoneredouan/data/api/: PrayerTimesApi.kt
app/src/main/java/com/example/capstoneredouan/data/model/: MapState.kt  MarkerInfo.kt  PrayerTimes.kt  User.kt
app/src/main/java/com/example/capstoneredouan/data/repository/: AuthRepository.kt  LoginRepository.kt  PrayerTimesRepository.kt
app/src/main/java/com/example/capstoneredouan/data/util/: Resource.kt
app/src/main/java/com/example/capstoneredouan/data/utils/: Resource.kt
app/src/main/java/com/example/capstoneredouan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneredouan/ui/view/: Compass.kt  Home.kt  Map.kt  PrayerTimes.kt  Screen.kt
app/src/main/java/com/example/capstoneredouan/ui/view/auth/: Login.kt  Registration.kt
app/src/main/java/com/example/capstoneredouan/ui/view/compass/: Compass.kt
app/src/main/java/com/example/capstoneredouan/ui/view/map/: Map.kt
app/src/main/java/com/example/capstoneredouan/ui/view/prayertimes/: PrayerTimes.kt
app/src/main/java/com/example/capstoneredouan/ui/view/route/: Screen.kt
app/src/main/java/com/example/capstoneredouan/ui/view/screen/: Screen.kt
app/src/main/java/com/example/capstoneredouan/ui/viewmodel/: LoginViewModel.kt  MapViewModel.kt  PrayerTimesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstoneredouan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
