buildscript {
    ext {
        compose_ui_version = '1.2.0'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        google_services_version = '4.3.14'
        compose_bom_version = '2022.12.00'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.1.1'
        accompanist_version = '0.28.0'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.0' apply false
    // Apply the Google Services plugin (if it's not already)
    id 'com.google.gms.google-services' version '4.3.10' apply false

    // Apply the Kotlin JVM plugin (if it's not already)
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}